   645	    } finally {
   646	      setUploadProgress(false);
   647	    }
   648	  };
   649	
   650	  // 3. Purchase logic
   651	  const handleBuyItem = async () => {
   652	    if (!confirmPurchaseItem || loading) return;
   653	    const item = confirmPurchaseItem;
   654	    const customInput = purchaseCustomInput;
   655	
   656	    const isDiscounted = item.discountPercentage && item.discountUntil && (new Date(item.discountUntil?.toDate ? item.discountUntil.toDate() : item.discountUntil).getTime() > Date.now());
   657	    const finalPrice = isDiscounted ? Math.max(1, Math.floor(item.points * (1 - item.discountPercentage! / 100))) : item.points;
   658	
   659	    if (currentUser.points < finalPrice) {
   660	      showAlert("Ой!", "Недостаточно баллов для покупки! Выполняйте больше квестов. 🧹");
   661	      return;
   662	    }
   663	
   664	    setConfirmPurchaseItem(null);
   665	    setPurchaseCustomInput("");
   666	    setLoading(true);
   667	
   668	    if (item.isChest) {
   669	      setOpeningChest(item);
   670	      // Wait 2 seconds for chest animation
   671	      await new Promise(resolve => setTimeout(resolve, 2000));
   672	    } else {
   673	      setProcessingOrder(true);
   674	      // Artificial delay so user sees the message
   675	      await new Promise(resolve => setTimeout(resolve, 1500));
   676	    }
   677	
   678	    try {
   679	      const kidRef = doc(db, "users", currentUser.id);
   680	      const itemRef = doc(db, "marketplace", item.id);
   681	      
   682	      if (item.isChest) {
   683	        // CHEST LOGIC
   684	        const min = item.chestMin || 1;
   685	        const max = item.chestMax || 50;
   686	        const reward = Math.floor(Math.random() * (max - min + 1)) + min;
   687	        
   688	        const newBalance = currentUser.points - finalPrice + reward;
   689	        await updateDoc(kidRef, { points: newBalance });
   690	        
   691	        // Log purchase transaction
   692	        const txId = "tx-" + Math.random().toString(36).substr(2, 9);
   693	        await setDoc(doc(db, "transactions", txId), {
   694	          id: txId,
   695	          kidId: currentUser.id,
   696	          kidName: currentUser.name,
   697	          type: "expense",
   698	          amount: finalPrice,
   699	          description: `Куплен Сундук: ${item.title}`,
   700	          createdAt: new Date(),
   701	          balanceAfter: currentUser.points - finalPrice
   702	        });
   703	        
   704	        // Log reward transaction
   705	        const txRewardId = "tx-" + Math.random().toString(36).substr(2, 9);
   706	        await setDoc(doc(db, "transactions", txRewardId), {
   707	          id: txRewardId,
   708	          kidId: currentUser.id,
   709	          kidName: currentUser.name,
   710	          type: "income",
   711	          amount: reward,
   712	          description: `Награда из Сундука: ${item.title}`,
   713	          createdAt: new Date(),
   714	          balanceAfter: newBalance
   715	        });
   716	        
   717	        if (item.stock > 0) {
   718	          await updateDoc(itemRef, { stock: item.stock - 1 });
   719	        }
   720	        
   721	        if (settings.telegramChatId) {
   722	          await sendTelegramNotification(
   723	            `📦 <b>Открыт Сундук!</b>\nРебенок: ${currentUser.name} ${currentUser.avatar}\nСундук: <b>${item.title}</b>\nВыпало: 🪙 <b>${reward} монет</b>\nНовый баланс: <b>${newBalance}</b>`,
   724	            settings.telegramChatId
   725	          );
   726	        }
   727	        
   728	        setOpeningChest(null);
   729	        showAlert("Сундук Открыт! 📦", `Вы открыли сундук и нашли там ${reward} монет! 🎉`);
   730	      } else {
   731	        // REGULAR PURCHASE LOGIC
   732	        const purchaseId = "purchase-" + Math.random().toString(36).substr(2, 9);
   733	        
   734	        await updateDoc(kidRef, { points: currentUser.points - finalPrice });
   735	        
   736	        await setDoc(doc(db, "purchases", purchaseId), {
   737	          id: purchaseId,
   738	          kidId: currentUser.id,
   739	          kidName: currentUser.name,
   740	          productId: item.id,
   741	          productTitle: item.title,
   742	          productImage: item.image,
   743	          points: finalPrice,
   744	          status: "pending",
   745	          createdAt: new Date(),
   746	          customInput: customInput || undefined
   747	        });
   748	
   749	        const txId = "tx-" + Math.random().toString(36).substr(2, 9);
   750	        await setDoc(doc(db, "transactions", txId), {
   751	          id: txId,
   752	          kidId: currentUser.id,
   753	          kidName: currentUser.name,
   754	          type: "expense",
   755	          amount: finalPrice,
   756	          description: `Покупка: ${item.title}`,
   757	          createdAt: new Date(),
   758	          balanceAfter: currentUser.points - finalPrice
   759	        });
   760	
   761	        if (item.stock > 0) {
   762	          await updateDoc(itemRef, { stock: item.stock - 1 });
   763	        }
   764	
   765	        if (settings.telegramChatId) {
   766	          await sendTelegramNotification(
   767	            `🎉 <b>Новая покупка в Маркете!</b>\nПокупатель: ${currentUser.name} ${currentUser.avatar}\nПриз: <b>${item.title}</b>\nСписано: 🪙 <b>${finalPrice} монет</b>\n\n<i>Родители, пожалуйста, подтвердите выдачу в админ-панели!</i>`,
   768	            settings.telegramChatId
   769	          );
   770	        }
   771	
   772	        showAlert("Поздравляем! 🎉", `Успешно куплено! 🎉 С вашего счета списано ${finalPrice} монет. Ваша заявка успешно принята, ждите подтверждения!`);
   773	      }
   774	      
   775	    } catch (err) {
   776	      console.error("Failed to purchase item:", err);
   777	      showAlert("Ошибка", "Не удалось завершить покупку");
   778	    } finally {
   779	      setLoading(false);
   780	      setProcessingOrder(null);
